{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FolderDb": "Host=localhost;Database = filedb;Port=5432;Username=postgres;Password=superuser;"
  }
}
